D:/Workspace/build-CpuMonitoringClient-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CMakeFiles/CpuMonitoringClient.dir
D:/Workspace/build-CpuMonitoringClient-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
D:/Workspace/build-CpuMonitoringClient-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
D:/Workspace/build-CpuMonitoringClient-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CMakeFiles/CpuMonitoringClient_autogen_timestamp_deps.dir
D:/Workspace/build-CpuMonitoringClient-Desktop_Qt_6_2_4_MinGW_64_bit-Release/CMakeFiles/CpuMonitoringClient_autogen.dir
